<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOW-xh-xKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--feed-->
        <scene sceneID="THO-WU-tBG">
            <objects>
                <navigationController id="kTc-BB-11i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="feed_btn" selectedImage="feed_btn_hl" id="K7v-5u-aOr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOK-NT-l74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dDG-WC-7ud" kind="relationship" relationship="rootViewController" id="dbw-Mb-ga2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZZ-I4-n83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-516"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4sa-kX-nru">
            <objects>
                <viewController title="Feed" id="dDG-WC-7ud" customClass="FeedViewController" customModule="TwitterTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZE-9W-NCP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ly4-HP-dCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLe-ea-GLx">
                        <rect key="frame" x="0.0" y="64" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-GH-3if">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.6077883243560791" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textTweetCell" rowHeight="150" id="4eX-js-M9Y" customClass="TextTweetCell" customModule="TwitterTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eX-js-M9Y" id="7o2-WL-brx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-5l-MUo" userLabel="container">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-w4-xR3" userLabel="avatar">
                                                            <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="92g-oc-G72"/>
                                                                <constraint firstAttribute="height" constant="50" id="ROV-u0-Aj8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROMAN GAVRÀS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-FQ-pjy">
                                                            <rect key="frame" x="75" y="28" width="101" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="png-Fq-Vau"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@roman.gavras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-93-YuM">
                                                            <rect key="frame" x="75" y="48" width="119" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="FfU-tA-TYg"/>
                                                                <constraint firstAttribute="height" constant="13" id="pcX-S2-Rxh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.46662342548370361" green="0.46669423580169678" blue="0.46660798788070679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4H AGO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-tb-oNc">
                                                            <rect key="frame" x="175" y="28" width="130" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="H7e-pq-r4K"/>
                                                                <constraint firstAttribute="width" constant="130" id="vbd-Nw-3UH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-ix-9rj">
                                                            <rect key="frame" x="15" y="73" width="290" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WBv-ix-9rj" secondAttribute="height" multiplier="49:11" constant="-21.818181818181813" id="vr7-ur-Mqd"/>
                                                            </constraints>
                                                            <string key="text">160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AKC-93-YuM" firstAttribute="top" secondItem="kaw-FQ-pjy" secondAttribute="bottom" constant="6" id="3r8-20-cpW"/>
                                                        <constraint firstAttribute="trailing" secondItem="RPs-tb-oNc" secondAttribute="trailing" constant="15" id="Bjd-PT-2eV"/>
                                                        <constraint firstAttribute="height" constant="150" id="J9I-iS-K94"/>
                                                        <constraint firstItem="kaw-FQ-pjy" firstAttribute="leading" secondItem="HXy-w4-xR3" secondAttribute="trailing" constant="10" id="KIB-FA-09i"/>
                                                        <constraint firstItem="HXy-w4-xR3" firstAttribute="top" secondItem="vuE-5l-MUo" secondAttribute="top" constant="20" id="Kp9-FP-C9u"/>
                                                        <constraint firstItem="RPs-tb-oNc" firstAttribute="top" secondItem="vuE-5l-MUo" secondAttribute="top" constant="28" id="Lvf-Y0-ffl"/>
                                                        <constraint firstItem="WBv-ix-9rj" firstAttribute="top" secondItem="HXy-w4-xR3" secondAttribute="bottom" constant="3" id="NPT-M4-bkN"/>
                                                        <constraint firstItem="AKC-93-YuM" firstAttribute="leading" secondItem="HXy-w4-xR3" secondAttribute="trailing" constant="10" id="XCK-b3-vEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBv-ix-9rj" secondAttribute="trailing" constant="15" id="aZW-Pm-6bg"/>
                                                        <constraint firstItem="kaw-FQ-pjy" firstAttribute="top" secondItem="vuE-5l-MUo" secondAttribute="top" constant="28" id="hD6-00-540"/>
                                                        <constraint firstItem="WBv-ix-9rj" firstAttribute="leading" secondItem="vuE-5l-MUo" secondAttribute="leading" constant="15" id="q5H-EE-WLA"/>
                                                        <constraint firstItem="HXy-w4-xR3" firstAttribute="leading" secondItem="vuE-5l-MUo" secondAttribute="leading" constant="15" id="sgl-PK-Czm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuE-5l-MUo" firstAttribute="leading" secondItem="7o2-WL-brx" secondAttribute="leading" id="4zD-8h-haB"/>
                                                <constraint firstItem="vuE-5l-MUo" firstAttribute="leading" secondItem="7o2-WL-brx" secondAttribute="leading" id="EIv-dc-095"/>
                                                <constraint firstAttribute="trailing" secondItem="vuE-5l-MUo" secondAttribute="trailing" id="Gf9-28-tQ8"/>
                                                <constraint firstItem="vuE-5l-MUo" firstAttribute="top" secondItem="7o2-WL-brx" secondAttribute="top" id="HEq-CR-W2s"/>
                                                <constraint firstAttribute="bottom" secondItem="vuE-5l-MUo" secondAttribute="bottom" constant="-1" id="XcX-op-Wee"/>
                                                <constraint firstItem="vuE-5l-MUo" firstAttribute="top" secondItem="7o2-WL-brx" secondAttribute="top" id="aIV-74-FjE"/>
                                                <constraint firstAttribute="trailing" secondItem="vuE-5l-MUo" secondAttribute="trailing" id="e9C-Ha-VL8"/>
                                                <constraint firstItem="vuE-5l-MUo" firstAttribute="top" secondItem="7o2-WL-brx" secondAttribute="top" id="hxc-7u-rZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="vuE-5l-MUo" secondAttribute="bottom" id="zbD-u8-LV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImgView" destination="HXy-w4-xR3" id="5qk-A2-iK5"/>
                                            <outlet property="nameLabel" destination="kaw-FQ-pjy" id="dqF-yx-ltS"/>
                                            <outlet property="screennameLabel" destination="AKC-93-YuM" id="R57-0e-olR"/>
                                            <outlet property="timestampLabel" destination="RPs-tb-oNc" id="UFs-vg-6zP"/>
                                            <outlet property="tweetTextLabel" destination="WBv-ix-9rj" id="wEu-Cu-bnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDG-WC-7ud" id="RNN-bl-uwU"/>
                                    <outlet property="delegate" destination="dDG-WC-7ud" id="Jci-O3-fIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfu-GH-3if" firstAttribute="leading" secondItem="qLe-ea-GLx" secondAttribute="leading" id="2Qz-VQ-gbh"/>
                            <constraint firstAttribute="trailing" secondItem="rfu-GH-3if" secondAttribute="trailing" id="Ijf-1m-dAq"/>
                            <constraint firstItem="rfu-GH-3if" firstAttribute="top" secondItem="wZE-9W-NCP" secondAttribute="bottom" id="K41-OP-aDh"/>
                            <constraint firstItem="Ly4-HP-dCu" firstAttribute="top" secondItem="rfu-GH-3if" secondAttribute="bottom" id="yCd-hP-Pij"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Feed" id="2T8-GI-caw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="rfu-GH-3if" id="iIG-Dh-SMF"/>
                        <segue destination="4by-FE-MWR" kind="show" identifier="SingleTweet" id="D6b-Io-QdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ea-7a-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.59999999999999" y="-518.59070464767615"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="oLE-vA-Eaw">
            <objects>
                <viewController title="Tweet" id="4by-FE-MWR" customClass="TweetViewController" customModule="TwitterTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niy-Eh-4Df"/>
                        <viewControllerLayoutGuide type="bottom" id="EOL-vs-EKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phw-XN-gsy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-Pu-oEV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Up-gUg" userLabel="mainContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-hg-90Z" userLabel="topContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-HM-Xnj">
                                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="R1K-Ku-Bwb"/>
                                                            <constraint firstAttribute="height" constant="100" id="TzF-l6-DKX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@stacy.martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-61-1u2">
                                                        <rect key="frame" x="136" y="91" width="168" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="cIp-eg-c6h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" red="0.46662342550000002" green="0.46669423580000002" blue="0.46660798790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stacy Martin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-qh-lXu">
                                                        <rect key="frame" x="136" y="44" width="168" height="43"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="31"/>
                                                        <color key="textColor" red="0.090227402746677399" green="0.086263321340084076" blue="0.086223475635051727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-as-b0j">
                                                        <rect key="frame" x="136" y="31" width="168" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="jHs-sT-oQf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.46662342548370361" green="0.46669423580169678" blue="0.46660798788070679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BdZ-qh-lXu" firstAttribute="top" secondItem="e2k-as-b0j" secondAttribute="bottom" constant="2" id="1Aq-J1-47k"/>
                                                    <constraint firstItem="QjK-HM-Xnj" firstAttribute="centerY" secondItem="l2O-hg-90Z" secondAttribute="centerY" id="2Pr-Vo-JW8"/>
                                                    <constraint firstItem="rKr-61-1u2" firstAttribute="top" secondItem="BdZ-qh-lXu" secondAttribute="bottom" constant="4" id="8lm-bI-cyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKr-61-1u2" secondAttribute="trailing" constant="16" id="9UF-37-lH5"/>
                                                    <constraint firstItem="BdZ-qh-lXu" firstAttribute="centerY" secondItem="l2O-hg-90Z" secondAttribute="centerY" id="DdG-AU-lda"/>
                                                    <constraint firstItem="rKr-61-1u2" firstAttribute="leading" secondItem="QjK-HM-Xnj" secondAttribute="trailing" constant="20" id="GxH-SC-ozr"/>
                                                    <constraint firstItem="e2k-as-b0j" firstAttribute="leading" secondItem="QjK-HM-Xnj" secondAttribute="trailing" constant="20" id="S7C-gS-WoM"/>
                                                    <constraint firstAttribute="height" constant="132" id="bVB-he-vbQ"/>
                                                    <constraint firstItem="QjK-HM-Xnj" firstAttribute="leading" secondItem="l2O-hg-90Z" secondAttribute="leading" constant="16" id="lxL-EI-sku"/>
                                                    <constraint firstAttribute="trailing" secondItem="BdZ-qh-lXu" secondAttribute="trailing" constant="16" id="oHI-m8-cec"/>
                                                    <constraint firstItem="BdZ-qh-lXu" firstAttribute="leading" secondItem="QjK-HM-Xnj" secondAttribute="trailing" constant="20" id="ssi-Hm-9Qb"/>
                                                    <constraint firstAttribute="trailing" secondItem="e2k-as-b0j" secondAttribute="trailing" constant="16" id="t8c-lT-92T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-FJ-Rjp" userLabel="textContainer">
                                                <rect key="frame" x="0.0" y="132" width="320" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-eJ-rcd">
                                                        <rect key="frame" x="16" y="16" width="288" height="94"/>
                                                        <string key="text">160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string. 160 characters string.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HPS-eJ-rcd" secondAttribute="trailing" constant="16" id="LfL-4O-gBz"/>
                                                    <constraint firstAttribute="bottom" secondItem="HPS-eJ-rcd" secondAttribute="bottom" constant="16" id="oKf-Kk-6jm"/>
                                                    <constraint firstItem="HPS-eJ-rcd" firstAttribute="top" secondItem="Am0-FJ-Rjp" secondAttribute="top" constant="16" id="p4K-Ry-KEk"/>
                                                    <constraint firstAttribute="height" constant="126" id="q1h-Xc-0kU"/>
                                                    <constraint firstItem="HPS-eJ-rcd" firstAttribute="leading" secondItem="Am0-FJ-Rjp" secondAttribute="leading" constant="16" id="vla-7y-J19"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-Qu-3j3" userLabel="imageContainer">
                                                <rect key="frame" x="0.0" y="258" width="320" height="243"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweetImage" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-Zo-Ntb">
                                                        <rect key="frame" x="16" y="16" width="288" height="211"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zoy-Zo-Ntb" secondAttribute="bottom" constant="16" id="2vl-CU-VzK"/>
                                                    <constraint firstItem="zoy-Zo-Ntb" firstAttribute="top" secondItem="LG2-Qu-3j3" secondAttribute="top" constant="16" id="3xg-eA-Bsy"/>
                                                    <constraint firstItem="zoy-Zo-Ntb" firstAttribute="leading" secondItem="LG2-Qu-3j3" secondAttribute="leading" constant="16" id="Oz3-4C-5me"/>
                                                    <constraint firstAttribute="trailing" secondItem="zoy-Zo-Ntb" secondAttribute="trailing" constant="16" id="YBQ-cA-1PQ"/>
                                                    <constraint firstAttribute="height" constant="243" id="k60-Hl-vA5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LG2-Qu-3j3" firstAttribute="top" secondItem="Am0-FJ-Rjp" secondAttribute="bottom" id="2il-uR-QRt"/>
                                            <constraint firstItem="LG2-Qu-3j3" firstAttribute="leading" secondItem="ZRx-Up-gUg" secondAttribute="leading" id="FZX-Kh-aeE"/>
                                            <constraint firstAttribute="trailing" secondItem="LG2-Qu-3j3" secondAttribute="trailing" id="InS-cg-yAH"/>
                                            <constraint firstItem="l2O-hg-90Z" firstAttribute="leading" secondItem="ZRx-Up-gUg" secondAttribute="leading" id="bIE-sv-Rwd"/>
                                            <constraint firstItem="Am0-FJ-Rjp" firstAttribute="leading" secondItem="ZRx-Up-gUg" secondAttribute="leading" id="kpv-Wl-MmF"/>
                                            <constraint firstItem="l2O-hg-90Z" firstAttribute="top" secondItem="ZRx-Up-gUg" secondAttribute="top" id="qib-At-bRq"/>
                                            <constraint firstAttribute="height" constant="501" id="rEo-h3-5VG"/>
                                            <constraint firstAttribute="trailing" secondItem="Am0-FJ-Rjp" secondAttribute="trailing" id="w2K-93-nRw"/>
                                            <constraint firstAttribute="trailing" secondItem="l2O-hg-90Z" secondAttribute="trailing" id="wWJ-sP-pTs"/>
                                            <constraint firstItem="Am0-FJ-Rjp" firstAttribute="top" secondItem="l2O-hg-90Z" secondAttribute="bottom" id="xko-In-Eoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRx-Up-gUg" firstAttribute="centerX" secondItem="XLZ-Pu-oEV" secondAttribute="centerX" id="6ZT-zK-Dt9"/>
                                    <constraint firstItem="ZRx-Up-gUg" firstAttribute="top" secondItem="XLZ-Pu-oEV" secondAttribute="top" id="FqN-j1-n5i"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRx-Up-gUg" secondAttribute="bottom" id="Q2h-lD-R3G"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRx-Up-gUg" secondAttribute="trailing" id="QuV-L6-dTV"/>
                                    <constraint firstItem="ZRx-Up-gUg" firstAttribute="leading" secondItem="XLZ-Pu-oEV" secondAttribute="leading" id="XO7-bF-ab9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLZ-Pu-oEV" firstAttribute="top" secondItem="Niy-Eh-4Df" secondAttribute="bottom" id="BxW-7S-Xsf"/>
                            <constraint firstItem="EOL-vs-EKe" firstAttribute="top" secondItem="XLZ-Pu-oEV" secondAttribute="bottom" id="QBd-b6-tdk"/>
                            <constraint firstAttribute="trailing" secondItem="XLZ-Pu-oEV" secondAttribute="trailing" id="i6U-9N-SYy"/>
                            <constraint firstItem="XLZ-Pu-oEV" firstAttribute="leading" secondItem="phw-XN-gsy" secondAttribute="leading" id="sVI-yW-IP6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="sBI-II-6F6">
                        <barButtonItem key="backBarButtonItem" title=" " id="MUG-IK-PZX"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="avatarImgView" destination="QjK-HM-Xnj" id="H4N-1O-ckh"/>
                        <outlet property="nameLabel" destination="BdZ-qh-lXu" id="9Km-fV-vzy"/>
                        <outlet property="screennameLabel" destination="rKr-61-1u2" id="BRL-fL-IXy"/>
                        <outlet property="timestampLabel" destination="e2k-as-b0j" id="0Ri-Ls-uop"/>
                        <outlet property="tweetImageView" destination="zoy-Zo-Ntb" id="kTx-Ss-Kjx"/>
                        <outlet property="tweetTextLabel" destination="HPS-eJ-rcd" id="NQh-6R-TUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-XN-gG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.79999999999995" y="-519.04047976011998"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pQB-qE-Tcw">
            <objects>
                <viewController id="UOW-xh-xKz" customClass="LoginViewController" customModule="TwitterTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RS-nv-z4g"/>
                        <viewControllerLayoutGuide type="bottom" id="SBc-Ji-30C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afC-b6-hth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-SU-QvW">
                                <rect key="frame" x="86" y="318.5" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oja-Qd-gPb"/>
                                    <constraint firstAttribute="width" constant="203" id="v6f-c7-UuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Get tweets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getTweets:" destination="UOW-xh-xKz" eventType="touchUpInside" id="1Rw-7B-8ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48216652870178223" green="0.59584593772888184" blue="0.96142393350601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgM-SU-QvW" firstAttribute="centerX" secondItem="afC-b6-hth" secondAttribute="centerX" id="Xlw-xV-OUo"/>
                            <constraint firstItem="bgM-SU-QvW" firstAttribute="centerY" secondItem="afC-b6-hth" secondAttribute="centerY" id="mPg-hh-eYK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="kTc-BB-11i" kind="show" identifier="ShowTabbarController" id="iN2-Qs-C44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXC-Yy-sdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyAvatar" width="45" height="45"/>
        <image name="feed_btn" width="21" height="18"/>
        <image name="feed_btn_hl" width="21" height="18"/>
        <image name="tweetImage" width="290" height="153"/>
    </resources>
</document>
